<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>An Event-Driven REST Coffee Machine API with Clojure - Tiago Dall'Oca</title><meta name=description content="Today I&rsquo;m going to show you how to build a REST API for a coffee machine using:
Event-Driven communication between components Clojure, a language for writing correct and robust software with less ceremony Integrant for application state management reitit for routing http requests You can find the source code for this project in my github.
Introduction Skip introduction
In recent years developing software for an enterprise software, I had the experience to work with the antonym of a clean architecture."><meta name=author content="Tiago Dall'Oca"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Tiago Dall\u0027Oca","url":"https:\/\/tiagodalloca.github.io"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/tiagodalloca.github.io"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/tiagodalloca.github.io","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/tiagodalloca.github.io\/posts\/2021-04-27-event-driven-coffee-machine\/","name":"An event driven rest coffee machine API with clojure"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Tiago Dall\u0027Oca"},"headline":"An Event-Driven REST Coffee Machine API with Clojure","description":"Today I\u0026rsquo;m going to show you how to build a REST API for a coffee machine using:\nEvent-Driven communication between components Clojure, a language for writing correct and robust software with less ceremony Integrant for application state management reitit for routing http requests You can find the source code for this project in my github.\nIntroduction Skip introduction\nIn recent years developing software for an enterprise software, I had the experience to work with the antonym of a clean architecture.","inLanguage":"en","wordCount":1350,"datePublished":"2021-04-17T00:00:00","dateModified":"2021-04-17T00:00:00","image":"https:\/\/tiagodalloca.github.io\/images\/bio-photo.jpg","keywords":["software, architecture, clojure"],"mainEntityOfPage":"https:\/\/tiagodalloca.github.io\/posts\/2021-04-27-event-driven-coffee-machine\/","publisher":{"@type":"Organization","name":"https:\/\/tiagodalloca.github.io","logo":{"@type":"ImageObject","url":"https:\/\/tiagodalloca.github.io\/images\/bio-photo.jpg","height":60,"width":60}}}</script><meta property="og:title" content="An Event-Driven REST Coffee Machine API with Clojure"><meta property="og:description" content="Today I&rsquo;m going to show you how to build a REST API for a coffee machine using:
Event-Driven communication between components Clojure, a language for writing correct and robust software with less ceremony Integrant for application state management reitit for routing http requests You can find the source code for this project in my github.
Introduction Skip introduction
In recent years developing software for an enterprise software, I had the experience to work with the antonym of a clean architecture."><meta property="og:image" content="https://tiagodalloca.github.io/images/bio-photo.jpg"><meta property="og:url" content="https://tiagodalloca.github.io/posts/2021-04-27-event-driven-coffee-machine/"><meta property="og:type" content="website"><meta property="og:site_name" content="Tiago Dall'Oca"><meta name=twitter:title content="An Event-Driven REST Coffee Machine API with Clojure"><meta name=twitter:description content="Today I&rsquo;m going to show you how to build a REST API for a coffee machine using:
Event-Driven communication between components Clojure, a language for writing correct and robust software with …"><meta name=twitter:image content="https://tiagodalloca.github.io/images/bio-photo.jpg"><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.104.3"><link rel=alternate href=https://tiagodalloca.github.io/index.xml type=application/rss+xml title="Tiago Dall'Oca"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://tiagodalloca.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://tiagodalloca.github.io/css/syntax.css><link rel=stylesheet href=https://tiagodalloca.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://tiagodalloca.github.io/css/custom.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-12345"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-12345",{anonymize_ip:!1})}</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://tiagodalloca.github.io>Tiago Dall'Oca</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/posts/>Blog</a></li><li><a title=About href=/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Tiago Dall'Oca" href=https://tiagodalloca.github.io><img class=avatar-img src=https://tiagodalloca.github.io/images/bio-photo.jpg alt="Tiago Dall'Oca"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>An Event-Driven REST Coffee Machine API with Clojure</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Today I&rsquo;m going to show you how to build a REST API for a coffee machine using:</p><ul><li>Event-Driven communication between components</li><li>Clojure, a language for writing correct and robust software with less ceremony</li><li>Integrant for application state management</li><li>reitit for routing http requests</li></ul><p>You can find the <a href=https://github.com/tiagodalloca/coffee-machine-rest-api>source code</a> for this project in my github.</p><h2 id=introduction>Introduction</h2><p><a href=#getting-our-hands-dirty>Skip introduction</a></p><p>In recent years developing software for an enterprise software, I had the experience to work with the antonym of a clean architecture. Business logic mixed with presentation and tightly coupled with IO. That made for an almost impossible to unit-test software without some herculean refactoring that was getting postponed <em>ad infitum</em>. It was on those bleak days that I missed writing FP-based projects. They are easy to reason about. The code is clean, functions are predictable and the state&mldr; and that is where I blanked.</p><p>State management and component-glueing were very tricky to me. That was usually where most of the complexity of my projects with <a href=https://clojure.org/>Clojure</a> were, even if incidental. That was until recently when I read about application state management in idiomatic Clojure. As usual, the language&rsquo;s community tend to have excellent taste when providing pragmatic libraries to solve non-trivial problems, and that is exactly what I think <a href=https://github.com/weavejester/integrant>Integrant</a> is. Integrant is a framework that provide a way of managing applications that are made out of smaller, dependent components in a data-driven fashion.</p><p>Right. So now we have solved the components state management problem. There&rsquo;s one missing piece of the puzzle though. How do we get our components to talk to each other in the most decoupled yet organized manner? Well, I got a hint when I stumbled upon <a href=https://github.com/clojurewerkz/eep>clojurewerkz&rsquo;s eep</a>. I derived my own little <a href=https://github.com/tiagodalloca/coffee-machine-rest-api/blob/master/src/coffee_machine_rest_api/events.clj>event processing library</a> from some of its ideas. The implementation I ended up with is way simpler yet pretty ok I&rsquo;d say. No fancy stuff, just <code>handler</code>s and <code>observer</code>s, which I will define precisely what they mean later in this post.</p><p>With these problems out our way, nothing can stop us from assembling a glorious coffee machine, that is easy to understand and to maintain (hopefully).</p><p>Enough talking. Let&rsquo;s get our hands dirty.</p><h2 id=getting-our-hands-dirty>Getting our hands dirty</h2><p>As the big letters in the title implies, our goal is to provide access to a coffee machine using via a REST API. The main components will be:</p><ul><li>a <strong>server</strong> to listen to http requests for coffee (<code>POST: /api/brew-coffee</code>)</li><li>an <strong>event emitter</strong> to dispatch and coordinate events handling, which is essentialy the <em>communication enabler</em> of our system</li><li>a <strong>coffee machine instance</strong> from which to retrieve coffee and operate the core <em>business logic</em></li></ul><p>Each component will depend on some dependencies, which will be explicit in our code as we inject the dependencies with Integrant.</p><p>I don&rsquo;t want to spend your time showing the regular stuff. So lets jump right into the core concept, that&rsquo;s why I&rsquo;m writing this post.</p><h3 id=event-emitter-laying-the-wires-for-async-communication-between-components>Event emitter: laying the wires for async communication between components</h3><p>As I briefly aluded about in the <a href=#introduction>Introduction</a>, event handling and dispatching are going to be the core constructs in which we&rsquo;ll build our app&rsquo;s communication between components.</p><p>The event shapes is: <code>[event-t & args]</code>, where <code>event-t</code> is the event type/identifier (which is any hashable object but I highly recommend using Clojure&rsquo;s namespaced keywords) followed by the arguments that will be passed on for the handlers and observers.</p><p>Let&rsquo;s see some code.</p><div class=highlight><div style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure><span style=display:flex><span>(<span style=color:#268bd2>use</span> <span style=color:#2aa198>&#39;coffee-machine-rest-api.events</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#859900>def </span><span style=color:#268bd2>emitter</span> (<span style=color:#268bd2>create-emitter</span> {<span style=color:#2aa198>:immediately-start?</span> <span style=color:#268bd2>false</span>}))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#268bd2>start-listening</span> <span style=color:#268bd2>emitter</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#268bd2>add-handler</span>
</span></span><span style=display:flex><span>   <span style=color:#268bd2>emitter</span> <span style=color:#2aa198>:hi</span>
</span></span><span style=display:flex><span>   (<span style=color:#859900>fn </span>[[<span style=color:#268bd2>msg</span>] <span style=color:#268bd2>handler-promise</span>]
</span></span><span style=display:flex><span>     (<span style=color:#268bd2>Thread/sleep</span> <span style=color:#2aa198;font-weight:700>1000</span>)
</span></span><span style=display:flex><span>     (<span style=color:#cb4b16>when </span><span style=color:#268bd2>handler-promise</span> (<span style=color:#268bd2>deliver</span> <span style=color:#268bd2>handler-promise</span> <span style=color:#2aa198>&#34;hello there!&#34;</span>))))
</span></span><span style=display:flex><span>     
</span></span><span style=display:flex><span>(<span style=color:#268bd2>add-observer</span>
</span></span><span style=display:flex><span>   <span style=color:#268bd2>emitter</span> <span style=color:#2aa198>:hi</span> <span style=color:#2aa198>:logger</span>
</span></span><span style=display:flex><span>   (<span style=color:#859900>fn </span>[[<span style=color:#268bd2>msg</span>]] (<span style=color:#cb4b16>println </span>(<span style=color:#cb4b16>str </span><span style=color:#2aa198>&#34;logging&gt; &#34;</span> <span style=color:#268bd2>msg</span>))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#cb4b16>deref </span>(<span style=color:#268bd2>dispatch-event</span> <span style=color:#268bd2>emitter</span> [<span style=color:#2aa198>:hi</span> <span style=color:#2aa198>&#34;hi&#34;</span>]))
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;; prints &#34;logging&gt; hi&#34;</span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;; Thread sleeps for 1000ms</span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;;=&gt; &#34;hello there&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>The <code>emitter</code> is a regular Clojure map that holds all the state necessary for routing events to registered handlers and observers, which are added via <code>add-handler</code> and <code>add-observer</code>. Handlers must be associated with an <code>event-t</code>, as <code>:hi</code> in the example above, and observers must be associated with an id (<code>:logger</code>).</p><p>The component that is firing an event should be completely agnostic regarding any observer, as an observer should do just that: observe (logging could be a good use case).</p><p>A handler, on the other hand, consists of a function which receives the event&rsquo;s args and can return something using the <code>handler-promise</code>, which is a plain <code>promise</code> that is returned after <code>dispatch-event</code>. The pairing between <code>event-t</code>s and handlers is 1:1, so an event type can be associated with only one handler.</p><p>Let&rsquo;s see this bad boy in action.</p><h3 id=handling-http-requests-with-reitit>Handling http requests with reitit</h3><div class=highlight><div style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure><span style=display:flex><span>(<span style=color:#859900>ns </span><span style=color:#268bd2>coffee-machine-rest-api.rest-api.handler</span>
</span></span><span style=display:flex><span>  (<span style=color:#2aa198>:require</span> [<span style=color:#268bd2>coffee-machine-rest-api.events</span> <span style=color:#2aa198>:as</span> <span style=color:#268bd2>events</span>] <span style=color:#93a1a1;font-style:italic>;; more requires...</span>
</span></span><span style=display:flex><span>            ))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#859900>defn- </span><span style=color:#268bd2>get-routes</span> [{<span style=color:#2aa198>:keys</span> [<span style=color:#268bd2>emitter</span>] <span style=color:#2aa198>:as</span> <span style=color:#268bd2>deps</span>}]
</span></span><span style=display:flex><span>  [<span style=color:#2aa198>&#34;/api&#34;</span>
</span></span><span style=display:flex><span>   [<span style=color:#2aa198>&#34;/brew-coffee&#34;</span>
</span></span><span style=display:flex><span>    {<span style=color:#2aa198>:post</span>
</span></span><span style=display:flex><span>     {<span style=color:#2aa198>:parameters</span> {<span style=color:#2aa198>:body</span> [<span style=color:#2aa198>:map</span> [<span style=color:#2aa198>:coffee-id</span> <span style=color:#268bd2>keyword?</span>] [<span style=color:#2aa198>:money</span> <span style=color:#268bd2>double?</span>]]}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#2aa198>:handler</span> (<span style=color:#859900>fn </span>[{{{<span style=color:#2aa198>:keys</span> [<span style=color:#268bd2>coffee-id</span> <span style=color:#268bd2>money</span>]} <span style=color:#2aa198>:body</span>} <span style=color:#2aa198>:parameters</span> <span style=color:#2aa198>:as</span> <span style=color:#268bd2>request</span>}]
</span></span><span style=display:flex><span>                 (<span style=color:#859900>let </span>[<span style=color:#268bd2>event-ret</span> @(<span style=color:#268bd2>events/dispatch-event</span>
</span></span><span style=display:flex><span>                                   <span style=color:#268bd2>emitter</span>
</span></span><span style=display:flex><span>                                   [<span style=color:#2aa198>::brew-coffee</span> <span style=color:#268bd2>coffee-id</span> <span style=color:#268bd2>money</span>]
</span></span><span style=display:flex><span>                                   {<span style=color:#2aa198>:enforce-handler</span> <span style=color:#268bd2>true</span>})]
</span></span><span style=display:flex><span>                   (<span style=color:#859900>if </span>(<span style=color:#cb4b16>instance? </span><span style=color:#268bd2>Exception</span> <span style=color:#268bd2>event-ret</span>)
</span></span><span style=display:flex><span>                     (<span style=color:#268bd2>throw</span> <span style=color:#268bd2>event-ret</span>)
</span></span><span style=display:flex><span>                     {<span style=color:#2aa198>:body</span> <span style=color:#268bd2>event-ret</span>})))}}]])
</span></span></code></pre></td></tr></table></div></div><p>I chose to start this section with some code right away because that&rsquo;s pretty much it. We are going to receive <code>coffee-id</code> and <code>money</code> (&lsquo;cause we ain&rsquo;t no charity) as parameters in the requests <code>body</code> and dispatch <code>[::brew-coffee coffee-id money]</code>. Also, note the options <code>{:enforce-handler true}</code> map we&rsquo;re passing after the event. This will enforce that the event is handled, otherwise we get an exception as result of the <code>promise</code> <code>event-ret</code>.</p><p>If everything is ok, we simply return the a map with its <code>body</code> containing what is returned by the handler of the event <code>::brew-coffee</code>.</p><p>Who shall be the one to handle such an important task as brewing coffee for the people?</p><h3 id=brewing-some-coffee>Brewing some coffee</h3><div class=highlight><div style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure><span style=display:flex><span>(<span style=color:#268bd2>use</span> <span style=color:#2aa198>&#39;coffee-machine-rest-api.coffee-machine</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;; ...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#859900>def </span><span style=color:#268bd2>coffee-machine</span> (<span style=color:#268bd2>create-coffee-machine</span>
</span></span><span style=display:flex><span>                       {<span style=color:#2aa198>:coffees</span> {<span style=color:#2aa198>&#34;Affogato&#34;</span> <span style=color:#2aa198;font-weight:700>1.00</span>
</span></span><span style=display:flex><span>                                  <span style=color:#2aa198>&#34;Caffè Latte&#34;</span> <span style=color:#2aa198;font-weight:700>1.50</span>
</span></span><span style=display:flex><span>                                  <span style=color:#2aa198>&#34;Caffè Mocha&#34;</span> <span style=color:#2aa198;font-weight:700>2.00</span>}
</span></span><span style=display:flex><span>                        <span style=color:#2aa198>:available-coins</span> [<span style=color:#2aa198;font-weight:700>0.50</span> <span style=color:#2aa198;font-weight:700>1.00</span> <span style=color:#2aa198;font-weight:700>0.10</span> <span style=color:#2aa198;font-weight:700>0.25</span>]}))
</span></span><span style=display:flex><span>(<span style=color:#268bd2>request-coffee</span> <span style=color:#268bd2>coffee-machine</span> <span style=color:#2aa198>:caffe-latte</span> <span style=color:#2aa198;font-weight:700>2.10</span>)
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;;=&gt;</span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;;{:coffee-instance</span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;;  {:name &#34;Caffè Latte&#34;,</span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;;   :price 1.5,</span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;;   :created-at &#34;2021-04-27T15:46:12.928Z&#34;},</span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;;  :change {1.0 0, 0.5 1, 0.25 0, 0.1 1},</span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;;  :change-value 0.6}</span>
</span></span></code></pre></td></tr></table></div></div><p>From a <code>coffee-machine</code> instance we will <code>request-coffee</code>.</p><p>What about handling the event of brewing?</p><p>That&rsquo;s when we put it together.</p><h3 id=system-config>System config</h3><div class=highlight><div style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure><span style=display:flex><span>(<span style=color:#859900>ns </span><span style=color:#268bd2>coffee-machine-rest-api.system</span>
</span></span><span style=display:flex><span>  (<span style=color:#2aa198>:require</span> [<span style=color:#268bd2>coffee-machine-rest-api.coffee-machine</span> <span style=color:#2aa198>:as</span> <span style=color:#268bd2>coffee-machine</span>]
</span></span><span style=display:flex><span>            [<span style=color:#268bd2>coffee-machine-rest-api.events</span> <span style=color:#2aa198>:as</span> <span style=color:#268bd2>events</span>]
</span></span><span style=display:flex><span>            [<span style=color:#268bd2>coffee-machine-rest-api.rest-api</span> <span style=color:#2aa198>:as</span> <span style=color:#268bd2>api</span>]
</span></span><span style=display:flex><span>            [<span style=color:#268bd2>coffee-machine-rest-api.rest-api.handler</span> <span style=color:#2aa198>:as</span> <span style=color:#268bd2>api-handler</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            [<span style=color:#268bd2>integrant.core</span> <span style=color:#2aa198>:as</span> <span style=color:#268bd2>ig</span>]))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#859900>def </span><span style=color:#268bd2>config</span>
</span></span><span style=display:flex><span>  {<span style=color:#2aa198>::emitter</span>  {<span style=color:#2aa198>:opts</span> {<span style=color:#2aa198>:pool-size</span> <span style=color:#2aa198;font-weight:700>4</span>
</span></span><span style=display:flex><span>                      <span style=color:#2aa198>:chan-buf-size</span> <span style=color:#2aa198;font-weight:700>10</span>
</span></span><span style=display:flex><span>                      <span style=color:#2aa198>:immediately-start?</span> <span style=color:#268bd2>true</span>}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#2aa198>::coffee-machine</span> {<span style=color:#2aa198>:opts</span> {<span style=color:#2aa198>:coffees</span> {<span style=color:#2aa198>&#34;Affogato&#34;</span> <span style=color:#2aa198;font-weight:700>1.00</span>
</span></span><span style=display:flex><span>                                      <span style=color:#2aa198>&#34;Caffè Latte&#34;</span> <span style=color:#2aa198;font-weight:700>1.50</span>
</span></span><span style=display:flex><span>                                      <span style=color:#2aa198>&#34;Caffè Mocha&#34;</span> <span style=color:#2aa198;font-weight:700>2.00</span>}
</span></span><span style=display:flex><span>                            <span style=color:#2aa198>:available-coins</span> [<span style=color:#2aa198;font-weight:700>0.50</span> <span style=color:#2aa198;font-weight:700>1.00</span> <span style=color:#2aa198;font-weight:700>0.10</span> <span style=color:#2aa198;font-weight:700>0.25</span>]}}
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>   <span style=color:#2aa198>::server</span> {<span style=color:#2aa198>:opts</span> {<span style=color:#2aa198>:port</span> <span style=color:#2aa198;font-weight:700>6942</span>}
</span></span><span style=display:flex><span>             <span style=color:#2aa198>:handler</span> (<span style=color:#268bd2>ig/ref</span> <span style=color:#2aa198>::handler</span>)}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#2aa198>::handler</span> {<span style=color:#2aa198>:emitter</span> (<span style=color:#268bd2>ig/ref</span> <span style=color:#2aa198>::emitter</span>)}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#2aa198>::api-events-handlers</span>
</span></span><span style=display:flex><span>   {<span style=color:#2aa198>:emitter</span> (<span style=color:#268bd2>ig/ref</span> <span style=color:#2aa198>::emitter</span>)
</span></span><span style=display:flex><span>    <span style=color:#2aa198>:coffee-machine-instance</span> (<span style=color:#268bd2>ig/ref</span> <span style=color:#2aa198>::coffee-machine</span>)
</span></span><span style=display:flex><span>    <span style=color:#2aa198>:opts</span>
</span></span><span style=display:flex><span>    {<span style=color:#2aa198>::api-handler/brew-coffee</span>
</span></span><span style=display:flex><span>     (<span style=color:#859900>fn </span>[{<span style=color:#2aa198>:keys</span> [<span style=color:#268bd2>coffee-machine-instance</span>]}]
</span></span><span style=display:flex><span>       (<span style=color:#859900>fn </span>[[<span style=color:#268bd2>coffee-id</span> <span style=color:#268bd2>money</span>] <span style=color:#268bd2>p</span>]
</span></span><span style=display:flex><span>         (<span style=color:#268bd2>-&gt;&gt;</span> (<span style=color:#268bd2>coffee-machine/request-coffee</span> <span style=color:#268bd2>coffee-machine-instance</span> <span style=color:#268bd2>coffee-id</span> <span style=color:#268bd2>money</span>)
</span></span><span style=display:flex><span>              (<span style=color:#268bd2>deliver</span> <span style=color:#268bd2>p</span>))))}}})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;; ...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#859900>defmethod </span><span style=color:#268bd2>ig/init-key</span> <span style=color:#2aa198>::api-events-handlers</span> [<span style=color:#268bd2>_</span> {<span style=color:#2aa198>:keys</span> [<span style=color:#268bd2>emitter</span>
</span></span><span style=display:flex><span>                                                        <span style=color:#268bd2>coffee-machine-instance</span>
</span></span><span style=display:flex><span>                                                        <span style=color:#268bd2>opts</span>] <span style=color:#2aa198>:as</span> <span style=color:#268bd2>args</span>}]
</span></span><span style=display:flex><span>  (<span style=color:#859900>let </span>[<span style=color:#268bd2>handlers-deps</span> {<span style=color:#2aa198>:coffee-machine-instance</span> <span style=color:#268bd2>coffee-machine-instance</span>}]
</span></span><span style=display:flex><span>    (<span style=color:#cb4b16>doseq </span>[[<span style=color:#268bd2>event-t</span> <span style=color:#268bd2>f</span>] <span style=color:#268bd2>opts</span>]
</span></span><span style=display:flex><span>      (<span style=color:#268bd2>events/add-handler</span> <span style=color:#268bd2>emitter</span> <span style=color:#268bd2>event-t</span> (<span style=color:#268bd2>f</span> <span style=color:#268bd2>handlers-deps</span>))))
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#268bd2>args</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic>;; ...</span>
</span></span></code></pre></td></tr></table></div></div><p>This is the config of our system that will be initilized by Integrant. I&rsquo;d like you to pay close attention to the <code>::api-events-handlers</code> component and how we are initilizing it. The goal is to populate the <code>emitter</code> with the required handlers already injected with the dependencies to handle the events. How? Passing the dependencies to a function which in return gives us a handler ready to be added into <code>emitter</code>.</p><h2 id=wrapping-up>Wrapping up</h2><p>Holly molly, this was longer to write than I expected. Between redundancies and crypt Clojure code, I hope you learned something useful! I think event-driven communication between components and clean state management (as with Integrant) makes for a very pleasent developing experience and easy to reason about architecture.</p><p>Also as for next steps, we could add events handlers validations, as in to explicitly enforce and describe which handlers a component depends on.</p><p>That&rsquo;s it for today&rsquo;s post!</p><p><img src=/images/and_send_it_to_the_internet.gif alt=Lawrence></p><div class=blog-tags><a href=https://tiagodalloca.github.io/tags/software/>software</a>&nbsp;
<a href=https://tiagodalloca.github.io/tags/architecture/>architecture</a>&nbsp;
<a href=https://tiagodalloca.github.io/tags/clojure/>clojure</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://tiagodalloca.github.io/posts/2021-04-17-hello-world/ data-toggle=tooltip data-placement=top title="Hello World!">&larr; Previous Post</a></li></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Show <span class=disqus-comment-count data-disqus-url=https://tiagodalloca.github.io/posts/2021-04-27-event-driven-coffee-machine>comments</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://tiagodalloca.github.io/posts/2021-04-27-event-driven-coffee-machine"}</script></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:tdalloca@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/tiagodalloca title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://reddit.com/u/tiagodalloca title=Reddit><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/tiagodalloca title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=tiagodalloca.github.io>Tiago Dall'Oca</a>
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://tiagodalloca.github.io>Tiago Dall'Oca</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.104.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://tiagodalloca.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://tiagodalloca.github.io/js/load-photoswipe.js></script>
<script type=text/javascript>$(function(){$("#show-comments").on("click",function(){var e="tiagodalloca";(function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+e+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)})(),$(this).hide()})})</script><script id=dsq-count-scr src=//tiagodalloca.disqus.com/count.js async></script></body></html>